USE [GameDB]
GO

INSERT INTO Keys ([key],action) 
VALUES 
('Left', 'Шаг влево'),
('Up', 'Прыжок вверх'),
('Right', 'Шаг вправо'),
('Down', 'Прыжок вниз, не сработает, если играть на тяжелой сложности'),
('Space', 'Стрелять по врагам'),
('R', 'Начать игру заново, в случаи гибели игрока'),
('Escape', 'Пауза и выход в меню игры')

TRUNCATE TABLE Keys

INSERT INTO Keys ([key],action) 
VALUES 
('Left', N'Шаг влево'),
('Up', N'Прыжок вверх'),
('Right', N'Шаг вправо'),
('Down', N'Прыжок вниз, не сработает, если играть на тяжелой сложности'),
('Space', N'Стрелять по врагам'),
('R', N'Начать игру заново, в случаи гибели игрока'),
('Escape', N'Пауза и выход в меню игры')

SELECT * FROM Keys


EXEC sp_rename 'Keys.key','control','COLUMN'

INSERT INTO Keys (control,action) 
VALUES 
('Left', N'Шаг влево'),
('Up', N'Прыжок вверх'),
('Right', N'Шаг вправо'),
('Down', N'Прыжок вниз, не сработает, если играть на тяжелой сложности'),
('Space', N'Стрелять по врагам'),
('R', N'Начать игру заново, в случаи гибели игрока'),
('Escape', N'Пауза и выход в меню игры')